{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "OneClickDriverInstaller",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          { "name": "./binaries/crosec.2.0.2-installer", "sidecar": true,"args": ["/S"]},
          { "name": "./binaries/crostouchpad.4.1.4-installer", "sidecar": true,"args": ["/S"]},
          { "name": "./binaries/crostouchpad.4.1.4-onlyeve-installer", "sidecar": true,"args": ["/S"]},
          { "name": "./binaries/crostouchscreen.2.9.4-installer", "sidecar": true,"args": ["/S"]},
          { "name": "./binaries/wilcoec.1.0.1-installer", "sidecar": true,"args": ["/S"]},
          { "name": "./binaries/VC_redist.x64", "sidecar": true,"args": ["/S"]}
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.OneClickDriverInstaller.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "./binaries/crosec.2.0.2-installer",
        "./binaries/crostouchpad.4.1.4-installer",
        "./binaries/crostouchpad.4.1.4-onlyeve-installer",
        "./binaries/crostouchscreen.2.9.4-installer",
        "./binaries/wilcoec.1.0.1-installer",
        "./binaries/VC_redist.x64"
      ]

    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "center": true,
        "title": "OneClickDriverInstaller",
        "width": 800,
        "height": 500
      }
    ]
  }
}
